# Baoleme-takeout

./: .gitignore  API_迁移对比报告.md  README.md  microservices-api-documentation.md  microservices-api-documentation.yaml  need.docx  need.md  微服务API接口文档.md
back/: README.md  pom.xml  单元测试文档.md
back/.trae/documents/: CI_CD实施方案.md  微服务化重构方案.md  技术架构设计文档.md
back/src/main/java/org/demo/baoleme/: BaolemeApplication.java
back/src/main/java/org/demo/baoleme/chat/: ChatHistoryRequest.java  ChatMessageResponse.java  ChatWebSocketHandler.java  MessageController.java  WebSocketConfig.java
back/src/main/java/org/demo/baoleme/common/: CommonResponse.java  JwtInterceptor.java  JwtUtils.java  RedisLockUtil.java  ResponseBuilder.java  UserHolder.java
back/src/main/java/org/demo/baoleme/config/: FileUploadConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
back/src/main/java/org/demo/baoleme/controller/: AdminController.java  CartController.java  CouponController.java  ImageController.java  MerchantController.java  OrderController.java  ProductController.java  ReviewController.java  RiderController.java  StatsController.java  StoreController.java  UserController.java
back/src/main/java/org/demo/baoleme/dto/request/cart/: AddToCartRequest.java  (+2 more)
back/src/main/java/org/demo/baoleme/error/: ErrorString.java
back/src/main/java/org/demo/baoleme/exception/: GlobalExceptionHandler.java
back/src/main/java/org/demo/baoleme/mapper/: AdminMapper.java  CartMapper.java  CouponMapper.java  MerchantMapper.java  MessageMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  RiderMapper.java  SaleMapper.java  StoreMapper.java  UserMapper.java
back/src/main/java/org/demo/baoleme/pojo/: Admin.java  Cart.java  ChatMessage.java  Coupon.java  Favorite.java  Merchant.java  Message.java  Order.java  OrderItem.java  Page.java  Product.java  ProductSalesDTO.java  Review.java  Rider.java  Sale.java  Store.java  User.java
back/src/main/java/org/demo/baoleme/service/: AdminService.java  CartService.java  CouponService.java  MerchantService.java  MessageService.java  OrderService.java  ProductService.java  ReviewService.java  RiderService.java  SaleService.java  SalesStatsService.java  StoreService.java  UserService.java
back/src/main/java/org/demo/baoleme/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  CouponServiceImpl.java  MerchantServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  RiderServiceImpl.java  SaleServiceImpl.java  SalesStatsServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
back/src/main/resources/: application-prod.yml  application.yml
back/src/test/java/org/demo/baoleme/: BaolemeApplicationTests.java  BaseTest.java  TestApplication.java
back/src/test/java/org/demo/baoleme/config/: TestConfig.java  TestWebConfig.java
back/src/test/java/org/demo/baoleme/controller/: AdminControllerTest.java  BaseControllerTest.java  CartControllerTest.java  CouponControllerTest.java  ImageControllerTest.java  MerchantControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  ReviewControllerTest.java  RiderControllerTest.java  StatsControllerTest.java  StoreControllerTest.java  UserControllerTest.java
back/src/test/resources/: application-test.yml  data.sql  schema.sql
microservices/gateway-forward-service/: README.md  pom.xml
microservices/gateway-forward-service/src/main/java/org/demo/gateway/forward/: GatewayForwardServiceApplication.java
microservices/gateway-forward-service/src/main/resources/: application.yml
microservices/gateway-service/: README.md  pom.xml
microservices/gateway-service/src/main/java/org/demo/gateway/: DatabaseServiceApplication.java  GatewayServiceApplication.java
microservices/gateway-service/src/main/java/org/demo/gateway/common/: JwtUtils.java  ResponseBuilder.java  UserHolder.java
microservices/gateway-service/src/main/java/org/demo/gateway/config/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceConfig.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java
microservices/gateway-service/src/main/java/org/demo/gateway/controller/: CartController.java  DatabaseController.java  MessageController.java  ProductController.java
microservices/gateway-service/src/main/java/org/demo/gateway/filter/: JwtAuthenticationFilter.java
microservices/gateway-service/src/main/java/org/demo/gateway/interceptor/: SecurityInterceptor.java
microservices/gateway-service/src/main/java/org/demo/gateway/mapper/: AdminMapper.java  BrowseHistoryMapper.java  CartMapper.java  CouponMapper.java  FavoriteMapper.java  MerchantMapper.java  MessageMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  RiderMapper.java  SalesMapper.java  StoreMapper.java  UserMapper.java
microservices/gateway-service/src/main/java/org/demo/gateway/pojo/: Cart.java  OrderItem.java  Product.java
microservices/gateway-service/src/main/java/org/demo/gateway/service/: CartService.java  DatabaseOperationService.java  DatabaseService.java  ProductService.java
microservices/gateway-service/src/main/resources/: application.yml  gateway-service.sql
microservices/gateway-service/src/test/java/org/demo/gateway/: GatewayServiceIntegrationTest.java  GatewayServiceTest.java
microservices/gateway-service/src/test/resources/: application-test.yml  test-data.sql
microservices/user-service/: pom.xml
microservices/user-service/src/main/java/org/demo/userservice/: UserServiceApplication.java
microservices/user-service/src/main/java/org/demo/userservice/client/: GatewayApiClient.java
microservices/user-service/src/main/java/org/demo/userservice/common/: CommonResponse.java  JwtUtils.java  ResponseBuilder.java  UserHolder.java
microservices/user-service/src/main/java/org/demo/userservice/config/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
microservices/user-service/src/main/resources/: application.yml  user-service.sql
(+541 files in other folders)
